{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "lib": [
      "dom",
      "es2015"
    ],
    "module": "commonjs",
    "target": "es5",
    "declaration": false,
    "noImplicitAny": true,
    "preserveConstEnums": true,
    "removeComments": true,
    "sourceMap": true,
    "strictNullChecks": true,
    "outDir": "../build/test-e2e"
  },
  "include": [
    "**/*.ts",
    "../node_modules/@resin.io/**/*.d.ts",
    "../typings/*.ts"
  ]
}
